<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test_bowen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:text="MD主题的应用，按钮波纹效果"
        android:gravity="center"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_swipe_dismiss"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="RecyclerViewSwipeDismiss"
        android:gravity="center"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn_PagerSlidingStrip"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="PagerSlidingStrip"
        android:gravity="center"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn_CustomTtileView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="CustomTtileView"
        android:gravity="center"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn_CustomImageView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="CustomImageView"
        android:gravity="center"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn_CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="CustomProgressBar"
        android:gravity="center"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_GoogleCustomView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:text="GoogleCustomView"
        android:gravity="center"
        android:textSize="15sp"/>
</LinearLayout>
